#server.port=9090
#
#spring.application.name=api-gateway
#
##This tells your application to import its configuration files from Spring Cloud Config Server if they are available, but to start up even if they are not. 
##If the configuration files are not available, your application will use its default configuration values.
#spring.config.import=optional:configserver:
#
##Informing caterer-service where is the eureka server where you need to register yourself
##eureka.client.service-url.defalutZone = http://localhost:8671/eureka
#
#
##It enables the automatic discovery and routing of requests to registered services in a service registry.
##When this property is set to true, 
##Spring Cloud Gateway will register with the configured service registry and automatically discover services with matching names. 
##It will then dynamically route incoming requests to those services based on the service instance's registered address and port.
#spring.cloud.gateway.discovery.locator.enabled=true
#
##service names retrieved from the service registry are automatically converted to lower case.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#eureka.instance.hostname=localhost
#
#
