##changing server's port
#server.port=7002
#
#
##Metadata to connect to postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/vivaahmicroservice
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.show_sql=true
#
#
#spring.application.name=photography-service
#
##Informing caterer-service where is the eureka server where you need to register yourself
#eureka.client.service-url.defalutZone = http://localhost:8671/eureka
#
#eureka.instance.hostname=localhost
