##changing server's port
#server.port=7001
#
#
##Metadata to connect to postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/vivaahmicroservice
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.application.name=caterer-service
#
#
##This tells your application to import its configuration files from Spring Cloud Config Server if they are available, but to start up even if they are not. 
##If the configuration files are not available, your application will use its default configuration values.
#spring.config.import=configserver: