#server.port= 8761
#
#spring.application.name= eureka-server
#
##Informing erureka-server that you dont't have to register yourself in service discovery
#eureka.client.register-with-eureka= false
#
##Informing erureka-server that you dont't have to fetch the registry details like url info, etc.
#eureka.client.fetch-registry= false
